sonar.projectKey=reservas
sonar.projectName=Reservas
sonar.projectVersion=1.0
sonar.sources=backend/src,frontend/src
sonar.tests=backend/src/tests,frontend/src/__tests__
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/vendor/**,**/node_modules/**,public/**,storage/framework/**,bootstrap/cache/**
sonar.php.unitTestReportPath=backend/src/storage/coverage/junit.xml
sonar.php.coverage.reportPaths=backend/src/storage/coverage/clover.xml
sonar.coverage.exclusions=**/tests/**

# Default host (can be overridden by env var SONAR_HOST_URL)
sonar.host.url=http://localhost:9000
