meta {
  name: create
  type: http
  seq: 2
}

post {
  url: {{api_url}}/api/reservations
  body: json
  auth: bearer
}

headers {
  X-Property-Id: {{property_id}}
}

auth:bearer {
  token: {{bearer_token}}
}

body:json {
  {
    "room_id": "{{room_id}}",
    "guest_name": "Bruno Test",
    "email": "guest@example.com",
    "phone": "555-1234",
    "adults_count": 2,
    "children_count": 0,
    "infants_count": 0,
    "start_date": "2026-12-24",
    "end_date": "2026-12-27",
    "notes": "Observações"
  }
}
