meta {
  name: "Refresh Access Token"
  type: http
}

post {
  url: {{base_url}}/auth/refresh
  body: json
  auth: none
}

body:json {
  refresh_token: {{refresh_token}}
}

assert {
  response.status == 200
}

script:js {
  const data = response.bodyJSON;
  if (data && data.access_token) {
    env.set("access_token", data.access_token);
  }
  if (data && data.refresh_token) {
    env.set("refresh_token", data.refresh_token);
  }
  if (data && data.expires_in) {
    const expiresAt = Date.now() + (data.expires_in * 1000);
    env.set("expires_at", String(expiresAt));
  }
}
